[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[program:gunicorn]
command=/home/evertoncastro/.cache/pypoetry/virtualenvs/django-advanced-_3xZ8jBI-py3.11/bin/gunicorn -w 3 application:wsgi
directory=/home/evertoncastro/personal/pythonstudy/django-advanced
user=evertoncastro
autostart=true
autorestart=true
redirect_stderr=true